@book{o2017weapons,
  title={Weapons of math destruction: How big data increases inequality and threatens democracy},
  author={O'Neil, Cathy},
  year={2017},
  publisher={Broadway Books}
}

@article{yoshimura2006decision,
  title={Decision-making support system for human resource allocation in product development projects},
  author={Yoshimura, M and Fujimi, Y and Izui, K and Nishiwaki, S},
  journal={International Journal of Production Research},
  volume={44},
  number={5},
  pages={831--848},
  year={2006},
  publisher={Taylor \& Francis}
}

@article{montgomery2000evaluation,
  title={Evaluation of computer based clinical decision support system and risk chart for management of hypertension in primary care: randomised controlled trial},
  author={Montgomery, Alan A and Fahey, Tom and Peters, Tim J and MacIntosh, Christopher and Sharp, Deborah J},
  journal={Bmj},
  volume={320},
  number={7236},
  pages={686--690},
  year={2000},
  publisher={British Medical Journal Publishing Group}
}

@article{barnett1987dxplain,
  title={DXplain: an evolving diagnostic decision-support system},
  author={Barnett, G Octo and Cimino, James J and Hupp, Jon A and Hoffer, Edward P},
  journal={Jama},
  volume={258},
  number={1},
  pages={67--74},
  year={1987},
  publisher={American Medical Association}
}

@article{mysiak2005towards,
  title={Towards the development of a decision support system for water resource management},
  author={Mysiak, Jaroslav and Giupponi, Carlo and Rosato, Paolo},
  journal={Environmental Modelling \& Software},
  volume={20},
  number={2},
  pages={203--214},
  year={2005},
  publisher={Elsevier}
}

@article{kusner2017counterfactual,
  title={Counterfactual Fairness},
  author={Kusner, Matt J and Loftus, Joshua R and Russell, Chris and Silva, Ricardo},
  journal={arXiv preprint arXiv:1703.06856},
  year={2017}
}

@article{kamiran2012data,
  title={Data preprocessing techniques for classification without discrimination},
  author={Kamiran, Faisal and Calders, Toon},
  journal={Knowledge and Information Systems},
  volume={33},
  number={1},
  pages={1--33},
  year={2012},
  publisher={Springer}
}

@article{kamishima2012fairness,
  title={Fairness-aware classifier with prejudice remover regularizer},
  author={Kamishima, Toshihiro and Akaho, Shotaro and Asoh, Hideki and Sakuma, Jun},
  journal={Machine Learning and Knowledge Discovery in Databases},
  pages={35--50},
  year={2012},
  publisher={Springer}
}

@inproceedings{kamiran2012decision,
  title={Decision theory for discrimination-aware classification},
  author={Kamiran, Faisal and Karim, Asim and Zhang, Xiangliang},
  booktitle={Data Mining (ICDM), 2012 IEEE 12th International Conference on},
  pages={924--929},
  year={2012},
  organization={IEEE}
}

@inproceedings{zemel2013learning,
  title={Learning fair representations},
  author={Zemel, Rich and Wu, Yu and Swersky, Kevin and Pitassi, Toni and Dwork, Cynthia},
  booktitle={Proceedings of the 30th International Conference on Machine Learning (ICML-13)},
  pages={325--333},
  year={2013}
}

@article{zafar2017fairness,
  title={Fairness Constraints: Mechanisms for Fair Classification},
  author={Zafar, Muhammad Bilal and Valera, Isabel and Gomez Rodriguez, Manuel and Gummadi, Krishna P},
  journal={arXiv preprint arXiv:1507.05259},
  year={2017}
}

@inproceedings{dwork2012fairness,
  title={Fairness through awareness},
  author={Dwork, Cynthia and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Zemel, Richard},
  booktitle={Proceedings of the 3rd Innovations in Theoretical Computer Science Conference},
  pages={214--226},
  year={2012},
  organization={ACM}
}

@article{zliobaite2015survey,
  title={A survey on measuring indirect discrimination in machine learning},
  author={Zliobaite, Indre},
  journal={arXiv preprint arXiv:1511.00148},
  year={2015}
}

@article{bache2013uci,
  title={UCI Machine Learning Repository [http://archive.ics.uci.edu/ml]. Irvine, CA: University of California, School of Information and Computer Science. Begleiter, H. Neurodynamics Laboratory. State University of New York Health Center at Brooklyn. Ingber, L.(1997). Statistical mechanics of neocortical interactions: Canonical momenta indicatros of electroencephalography},
  author={Bache, K and Lichman, M},
  journal={Physical Review E},
  volume={55},
  pages={4578--4593},
  year={2013}
}

@article{barocas2016big,
  title={Big data's disparate impact},
  author={Barocas, Solon and Selbst, Andrew D},
  year={2016}
}

@article{buitinck2013api,
  title={API design for machine learning software: experiences from the scikit-learn project},
  author={Buitinck, Lars and Louppe, Gilles and Blondel, Mathieu and Pedregosa, Fabian and Mueller, Andreas and Grisel, Olivier and Niculae, Vlad and Prettenhofer, Peter and Gramfort, Alexandre and Grobler, Jaques and others},
  journal={arXiv preprint arXiv:1309.0238},
  year={2013}
}

@article{park2007l1,
  title={L1-regularization path algorithm for generalized linear models},
  author={Park, Mee Young and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={69},
  number={4},
  pages={659--677},
  year={2007},
  publisher={Wiley Online Library}
}

@inproceedings{ng2004feature,
  title={Feature selection, L 1 vs. L 2 regularization, and rotational invariance},
  author={Ng, Andrew Y},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={78},
  year={2004},
  organization={ACM}
}

@inproceedings{ribeiro2016should,
  title={Why should i trust you?: Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1135--1144},
  year={2016},
  organization={ACM}
}

@article{fortmann2012understanding,
  title={Understanding the bias-variance tradeoff},
  author={Fortmann-Roe, Scott},
  year={2012}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
