This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_interact.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in barocas2016big
Warning--No journal in fortmann2012understanding
You've used 21 entries,
            6951 wiz_defined-function locations,
            1393 strings with 15225 characters,
and the built_in function-call counts, 44679 in all, are:
= -- 5498
> -- 426
< -- 2200
+ -- 2274
- -- 44
* -- 2881
:= -- 8137
add.period$ -- 92
call.type$ -- 21
change.case$ -- 362
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1217
empty$ -- 1651
format.name$ -- 719
if$ -- 8393
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 555
num.names$ -- 168
pop$ -- 761
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 2867
stack$ -- 0
substring$ -- 2470
swap$ -- 706
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 2000
warning$ -- 2
while$ -- 245
width$ -- 0
write$ -- 727
(There were 2 warnings)
