\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

  \caption{A Simple Classification Pipeline}
  \renewcommand{\arraystretch}{1.75}
  \small\noindent\begin{tabularx}{\linewidth}{l X X}
    \textbf{API Interface} & \textbf{Function} & \textbf{Examples} \\
    \hline
    \textbf{Transformer} &
      \emph{Preprocess} raw data for model training. &
      mean-unit variance scaling, min-max scaling \\
    \textbf{Estimator} &
      \emph{Train} models to perform a classification task. &
      logistic regression, random forest \\
    \textbf{Scorer} &
      \emph{Evaluate} performance of different models. &
      accuracy, f1-score, area under the curve \\
    \textbf{Predictor} &
      \emph{Predict} outcomes for new data. &
      single-classifier prediction, ensemble prediction
  \end{tabularx}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

  \caption{FMLI Use Cases}
  \renewcommand{\arraystretch}{1.75}
  \small\noindent\begin{tabularx}{\linewidth}{X X}
    \textbf{Use Case} & \textbf{Rationale} \\
    \hline
    Detect and reduce discrimination in a production machine learning pipeline.
      & Fairness-aware modeling aligns with team/company values,
        provides protection from legal liability. \\
    Measure individual-/group-level discrimination in data with respect to a
    protected class and outcome of interest.
      & Need to assess the potential bias resulting from training models on
        data. \\
    Preprocess raw data or post-process model predictions in a way that reduces
    discriminatory predictions generated by models.
      & Unable to change the underlying implementation of the model training
        process. \\
    Explicitly learn model parameters that produce fair predictions for a variety
    of model types.
      & Need for flexibility when experimenting with or deploying different model
        types. \\
    Evaluate the degree to which fairness-aware methods reduce discrimination
    and assess the fairness-utility tradeoff.
      & Need for assessing the business consequences or other implications of
        deploying a fairness-aware model.
  \end{tabularx}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}

  \caption{Potentially discriminatory target variable distribution.
    \emph{md} = mean difference, \emph{nmd} = normalized mean difference.}
  \renewcommand{\arraystretch}{1.75}
  \small\noindent\begin{tabularx}{\linewidth}{l|X|X|X|X}
    \textbf{protected class} & \textbf{md (\%)} & \textbf{md 95\% CI} &
      \textbf{nmd (\%)} & \textbf{nmd 95\% CI}\\
    \hline
    \textbf{female} & 7.48 & (1.35, 13.61) & 7.73 & (1.39, 14.06) \\
    \textbf{foreign worker} & 19.93 & (4.91, 34.94) & 63.96 & (15.76, 100.00)\\
    \textbf{age below 25} & 14.94 & (7.76, 22.13) & 17.29 & (8.97, 25.61)\\
  \end{tabularx}
\end{table*}
\efloatseparator
 
