\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{o2017weapons}
\citation{yoshimura2006decision,montgomery2000evaluation,barnett1987dxplain,mysiak2005towards}
\citation{o2017weapons}
\citation{kusner2017counterfactual,kamiran2012data,kamishima2012fairness,kamiran2012decision,zemel2013learning,zafar2017fairness,dwork2012fairness,zliobaite2015survey}
\citation{bache2013uci}
\@writefile{toc}{\contentsline {section}{\normalfont { Themis-ml: A Fairness-aware Machine Learning Interface for \\ End-to-end Discrimination Discovery and Mitigation }}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{barocas2016big}
\citation{kusner2017counterfactual,kamiran2012data}
\citation{kusner2017counterfactual}
\citation{dwork2012fairness}
\@writefile{toc}{\contentsline {section}{Bias and Discrimination}{4}}
\citation{scikit-learn}
\citation{buitinck2013api}
\@writefile{toc}{\contentsline {section}{A Fairness-aware Machine Learning Interface}{5}}
\citation{kamishima2012fairness,zliobaite2015survey}
\@writefile{toc}{\contentsline {section}{FMLI Specification}{6}}
\@writefile{toc}{\contentsline {subsection}{Preliminaries}{6}}
\citation{kamiran2012data}
\@writefile{toc}{\contentsline {subsection}{Transformer}{7}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{7}\abspage{7}\mdf@pagevalue{7}}
\citation{kamiran2012data}
\citation{kamiran2012data}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\citation{kamishima2012fairness}
\citation{ng2004feature,ribeiro2016should}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{Estimator}{9}}
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{9}\abspage{9}\mdf@pagevalue{9}}
\citation{kusner2017counterfactual}
\citation{kamiran2012decision}
\citation{kamiran2012decision}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{10}\abspage{10}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{Predictor}{10}}
\citation{kamiran2012decision}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{11}\abspage{11}\mdf@pagevalue{11}}
\citation{zliobaite2015survey}
\citation{zliobaite2015survey}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{Scorer}{12}}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{12}\abspage{12}\mdf@pagevalue{12}}
\citation{zliobaite2015survey}
\citation{zliobaite2015survey}
\citation{bache2013uci}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {section}{Evaluating Themis-ml}{14}}
\@writefile{toc}{\contentsline {subsection}{Experimental Procedure}{15}}
\citation{kusner2017counterfactual}
\@writefile{toc}{\contentsline {subsection}{Measuring and Mitigating Potentially Discriminatory Predictions}{16}}
\citation{fortmann2012understanding}
\@writefile{toc}{\contentsline {subsection}{The Fairness-utility Tradeoff}{17}}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {section}{Discussion}{18}}
\citation{*}
\bibdata{references}
\bibcite{bache2013uci}{{1}{{\APACyear {2013}}}{{Bache\ \BBA  {} Lichman}}{{Bache\ \BBA  {} Lichman}}}
\bibcite{barnett1987dxplain}{{2}{{\APACyear {1987}}}{{Barnett\ \BOthers {.}}}{{Barnett, Cimino, Hupp,{}\ \BBA  {} Hoffer}}}
\bibcite{barocas2016big}{{3}{{\APACyear {2016}}}{{Barocas\ \BBA  {} Selbst}}{{Barocas\ \BBA  {} Selbst}}}
\bibcite{buitinck2013api}{{4}{{\APACyear {2013}}}{{Buitinck\ \BOthers {.}}}{{Buitinck\ \BOthers {.}}}}
\bibcite{dwork2012fairness}{{5}{{\APACyear {2012}}}{{Dwork\ \BOthers {.}}}{{Dwork, Hardt, Pitassi, Reingold,{}\ \BBA  {} Zemel}}}
\bibcite{fortmann2012understanding}{{6}{{\APACyear {2012}}}{{Fortmann-Roe}}{{Fortmann-Roe}}}
\bibcite{kamiran2012data}{{7}{{\APACyear {2012}}}{{Kamiran\ \BBA  {} Calders}}{{Kamiran\ \BBA  {} Calders}}}
\bibcite{kamiran2012decision}{{8}{{\APACyear {2012}}}{{Kamiran\ \BOthers {.}}}{{Kamiran, Karim,{}\ \BBA  {} Zhang}}}
\bibcite{kamishima2012fairness}{{9}{{\APACyear {2012}}}{{Kamishima\ \BOthers {.}}}{{Kamishima, Akaho, Asoh,{}\ \BBA  {} Sakuma}}}
\bibcite{kusner2017counterfactual}{{10}{{\APACyear {2017}}}{{Kusner\ \BOthers {.}}}{{Kusner, Loftus, Russell,{}\ \BBA  {} Silva}}}
\bibcite{montgomery2000evaluation}{{11}{{\APACyear {2000}}}{{Montgomery\ \BOthers {.}}}{{Montgomery, Fahey, Peters, MacIntosh,{}\ \BBA  {} Sharp}}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{mysiak2005towards}{{12}{{\APACyear {2005}}}{{Mysiak\ \BOthers {.}}}{{Mysiak, Giupponi,{}\ \BBA  {} Rosato}}}
\bibcite{ng2004feature}{{13}{{\APACyear {2004}}}{{Ng}}{{Ng}}}
\bibcite{o2017weapons}{{14}{{\APACyear {2017}}}{{O'Neil}}{{O'Neil}}}
\bibcite{park2007l1}{{15}{{\APACyear {2007}}}{{Park\ \BBA  {} Hastie}}{{Park\ \BBA  {} Hastie}}}
\bibcite{scikit-learn}{{16}{{\APACyear {2011}}}{{Pedregosa\ \BOthers {.}}}{{Pedregosa\ \BOthers {.}}}}
\bibcite{ribeiro2016should}{{17}{{\APACyear {2016}}}{{Ribeiro\ \BOthers {.}}}{{Ribeiro, Singh,{}\ \BBA  {} Guestrin}}}
\bibcite{yoshimura2006decision}{{18}{{\APACyear {2006}}}{{Yoshimura\ \BOthers {.}}}{{Yoshimura, Fujimi, Izui,{}\ \BBA  {} Nishiwaki}}}
\bibcite{zafar2017fairness}{{19}{{\APACyear {2017}}}{{Zafar\ \BOthers {.}}}{{Zafar, Valera, Gomez~Rodriguez,{}\ \BBA  {} Gummadi}}}
\bibcite{zemel2013learning}{{20}{{\APACyear {2013}}}{{Zemel\ \BOthers {.}}}{{Zemel, Wu, Swersky, Pitassi,{}\ \BBA  {} Dwork}}}
\bibcite{zliobaite2015survey}{{21}{{\APACyear {2015}}}{{Zliobaite}}{{Zliobaite}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Simple Classification Pipeline\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FMLI Use Cases\relax }}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Potentially discriminatory target variable distribution. \emph  {md} = mean difference, \emph  {nmd} = normalized mean difference.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Comparison of Fairness-aware Methods} using LogisticRegression, DecisionTree, and RandomForest (rows) as base estimators for each protected attribute context (columns), measured by \emph  {AUC} and \emph  {mean difference} evaluated on test set predictions.\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-1-comparison-fa-methods}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Correlation between AUC and Mean Difference} for each fairness-aware condition (rows) and protected attribute contexts (columns) across all model types (LogisticRegression, DecisionTree, RandomForest). 95\% confidence intervals are provided for the pearson \(r\) correlation metric.\relax }}{27}}
\newlabel{figure-2-fairness-utility-tradeoff}{{2}{27}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E2C90CA7853425AFC0D2F9CF93C1CD89F894DB875D82C02FE08BBFA3BFCF662C.pygtex,
  F98CF36A9EEFDF3C78B64E208E06E236F894DB875D82C02FE08BBFA3BFCF662C.pygtex,
  5A23FA055456F66D04213755DD9E3C9EF894DB875D82C02FE08BBFA3BFCF662C.pygtex,
  2F030D739F580BA174EFC69D009C42A8F894DB875D82C02FE08BBFA3BFCF662C.pygtex,
  D979F42A8256DE9CC54167D6E698EF11F894DB875D82C02FE08BBFA3BFCF662C.pygtex,
  394FFCA4BD5377A7CDF47FF32943F346F894DB875D82C02FE08BBFA3BFCF662C.pygtex,
  A4A13B249AC8DD5BCCE0A94388729F6AF894DB875D82C02FE08BBFA3BFCF662C.pygtex,
  8546FCF8E939B246FFAAA45E8BC3E63BF894DB875D82C02FE08BBFA3BFCF662C.pygtex,
  C54982C2FD6A89577454C768EDE443A2F894DB875D82C02FE08BBFA3BFCF662C.pygtex}
