This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "o2017weapons"
Warning--I didn't find a database entry for "buitinck2013api"
Warning--I didn't find a database entry for "bache2013uci"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 21 entries,
            6951 wiz_defined-function locations,
            1431 strings with 16091 characters,
and the built_in function-call counts, 44433 in all, are:
= -- 5468
> -- 436
< -- 2023
+ -- 2116
- -- 42
* -- 2847
:= -- 7695
add.period$ -- 94
call.type$ -- 21
change.case$ -- 367
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1320
empty$ -- 1789
format.name$ -- 724
if$ -- 8525
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 594
num.names$ -- 172
pop$ -- 913
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2794
stack$ -- 0
substring$ -- 2349
swap$ -- 778
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 2064
warning$ -- 0
while$ -- 260
width$ -- 0
write$ -- 762
(There were 3 warnings)
