\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{o2017weapons}
\citation{yoshimura2006decision,montgomery2000evaluation,barnett1987dxplain,mysiak2005towards}
\citation{o2017weapons}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kusner2017counterfactual,kamiran2012data,kamishima2012fairness,kamiran2012decision,zemel2013learning,zafar2017fairness,dwork2012fairness,zliobaite2015survey}
\citation{bache2013uci}
\citation{barocas2016big}
\citation{kusner2017counterfactual,kamiran2012data}
\citation{kusner2017counterfactual}
\citation{dwork2012fairness}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bias and Discrimination}{2}{section.2}}
\citation{scikit-learn}
\citation{buitinck2013api}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Simple Classification Pipeline\relax }}{3}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Fairness-aware Machine Learning Interface}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FMLI Specification}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FMLI Use Cases\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{4}{subsection.4.1}}
\citation{kamiran2012data}
\citation{kamiran2012data}
\citation{kamiran2012data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformer}{5}{subsection.4.2}}
\citation{kamishima2012fairness}
\citation{ng2004feature,ribeiro2016should}
\citation{kusner2017counterfactual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimator}{6}{subsection.4.3}}
\citation{kamiran2012decision}
\citation{kamiran2012decision}
\citation{kamiran2012decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictor}{7}{subsection.4.4}}
\citation{zliobaite2015survey}
\citation{zliobaite2015survey}
\citation{zliobaite2015survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scorer}{8}{subsection.4.5}}
\citation{zliobaite2015survey}
\citation{bache2013uci}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating Themis-ml}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Potentially discriminatory target variable distribution. \emph  {md} = mean difference, \emph  {nmd} = normalized mean difference.\relax }}{10}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Procedure}{10}{subsection.5.1}}
\citation{kusner2017counterfactual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring and Mitigating Potentially Discriminatory Predictions}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Comparison of Fairness-aware Methods} using LogisticRegression, DecisionTree, and RandomForest (rows) as base estimators for each protected attribute context (columns), measured by \emph  {AUC} and \emph  {mean difference} evaluated on test set predictions.\relax }}{11}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-1-comparison-fa-methods}{{1}{11}{\textbf {Comparison of Fairness-aware Methods} using LogisticRegression, DecisionTree, and RandomForest (rows) as base estimators for each protected attribute context (columns), measured by \emph {AUC} and \emph {mean difference} evaluated on test set predictions.\relax }{figure.caption.4}{}}
\citation{fortmann2012understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Fairness-utility Tradeoff}{12}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Correlation between AUC and Mean Difference} for each fairness-aware condition (rows) and protected attribute contexts (columns) across all model types (LogisticRegression, DecisionTree, RandomForest). 95\% confidence intervals are provided for the pearson \(r\) correlation metric.\relax }}{12}{figure.caption.5}}
\newlabel{figure-2-fairness-utility-tradeoff}{{2}{12}{\textbf {Correlation between AUC and Mean Difference} for each fairness-aware condition (rows) and protected attribute contexts (columns) across all model types (LogisticRegression, DecisionTree, RandomForest). 95\% confidence intervals are provided for the pearson \(r\) correlation metric.\relax }{figure.caption.5}{}}
\citation{ribeiro2016should}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
\citation{*}
\bibdata{references}
\bibcite{bache2013uci}{{1}{{\APACyear {2013}}}{{Bache\ \&{} Lichman}}{{Bache\ \&{} Lichman}}}
\bibcite{barnett1987dxplain}{{2}{{\APACyear {1987}}}{{Barnett\ \BOthers {.}}}{{Barnett, Cimino, Hupp,{}\ \&{} Hoffer}}}
\bibcite{barocas2016big}{{3}{{\APACyear {2016}}}{{Barocas\ \&{} Selbst}}{{Barocas\ \&{} Selbst}}}
\bibcite{buitinck2013api}{{4}{{\APACyear {2013}}}{{Buitinck\ \BOthers {.}}}{{Buitinck\ \BOthers {.}}}}
\bibcite{dwork2012fairness}{{5}{{\APACyear {2012}}}{{Dwork\ \BOthers {.}}}{{Dwork, Hardt, Pitassi, Reingold,{}\ \&{} Zemel}}}
\bibcite{fortmann2012understanding}{{6}{{\APACyear {2012}}}{{Fortmann-Roe}}{{Fortmann-Roe}}}
\bibcite{kamiran2012data}{{7}{{\APACyear {2012}}}{{Kamiran\ \&{} Calders}}{{Kamiran\ \&{} Calders}}}
\bibcite{kamiran2012decision}{{8}{{\APACyear {2012}}}{{Kamiran\ \BOthers {.}}}{{Kamiran, Karim,{}\ \&{} Zhang}}}
\bibcite{kamishima2012fairness}{{9}{{\APACyear {2012}}}{{Kamishima\ \BOthers {.}}}{{Kamishima, Akaho, Asoh,{}\ \&{} Sakuma}}}
\bibcite{kusner2017counterfactual}{{10}{{\APACyear {2017}}}{{Kusner\ \BOthers {.}}}{{Kusner, Loftus, Russell,{}\ \&{} Silva}}}
\bibcite{montgomery2000evaluation}{{11}{{\APACyear {2000}}}{{Montgomery\ \BOthers {.}}}{{Montgomery, Fahey, Peters, MacIntosh,{}\ \&{} Sharp}}}
\bibcite{mysiak2005towards}{{12}{{\APACyear {2005}}}{{Mysiak\ \BOthers {.}}}{{Mysiak, Giupponi,{}\ \&{} Rosato}}}
\bibcite{ng2004feature}{{13}{{\APACyear {2004}}}{{Ng}}{{Ng}}}
\bibcite{o2017weapons}{{14}{{\APACyear {2017}}}{{O'Neil}}{{O'Neil}}}
\bibcite{park2007l1}{{15}{{\APACyear {2007}}}{{Park\ \&{} Hastie}}{{Park\ \&{} Hastie}}}
\bibcite{scikit-learn}{{16}{{\APACyear {2011}}}{{Pedregosa\ \BOthers {.}}}{{Pedregosa\ \BOthers {.}}}}
\bibcite{ribeiro2016should}{{17}{{\APACyear {2016}}}{{Ribeiro\ \BOthers {.}}}{{Ribeiro, Singh,{}\ \&{} Guestrin}}}
\bibcite{yoshimura2006decision}{{18}{{\APACyear {2006}}}{{Yoshimura\ \BOthers {.}}}{{Yoshimura, Fujimi, Izui,{}\ \&{} Nishiwaki}}}
\bibcite{zafar2017fairness}{{19}{{\APACyear {2017}}}{{Zafar\ \BOthers {.}}}{{Zafar, Valera, Gomez~Rodriguez,{}\ \&{} Gummadi}}}
\bibcite{zemel2013learning}{{20}{{\APACyear {2013}}}{{Zemel\ \BOthers {.}}}{{Zemel, Wu, Swersky, Pitassi,{}\ \&{} Dwork}}}
\bibcite{zliobaite2015survey}{{21}{{\APACyear {2015}}}{{Zliobaite}}{{Zliobaite}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E2C90CA7853425AFC0D2F9CF93C1CD896B0CA02CC07ECFB5A74D58D605E84C68.pygtex,
  F98CF36A9EEFDF3C78B64E208E06E2366B0CA02CC07ECFB5A74D58D605E84C68.pygtex,
  5A23FA055456F66D04213755DD9E3C9E6B0CA02CC07ECFB5A74D58D605E84C68.pygtex,
  2F030D739F580BA174EFC69D009C42A86B0CA02CC07ECFB5A74D58D605E84C68.pygtex,
  D979F42A8256DE9CC54167D6E698EF116B0CA02CC07ECFB5A74D58D605E84C68.pygtex,
  394FFCA4BD5377A7CDF47FF32943F3466B0CA02CC07ECFB5A74D58D605E84C68.pygtex,
  A4A13B249AC8DD5BCCE0A94388729F6A6B0CA02CC07ECFB5A74D58D605E84C68.pygtex,
  8546FCF8E939B246FFAAA45E8BC3E63B6B0CA02CC07ECFB5A74D58D605E84C68.pygtex,
  C54982C2FD6A89577454C768EDE443A26B0CA02CC07ECFB5A74D58D605E84C68.pygtex}
