\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h]
\centering
\includegraphics[width=10.5cm]{fairness_aware_comparison.png}
\caption{
  \textbf{Comparison of Fairness-aware Methods} using LogisticRegression,
  DecisionTree, and RandomForest (rows) as base estimators for each protected
  attribute context (columns), measured by \emph{AUC} and
  \emph{mean difference} evaluated on test set predictions.}
\label{figure-1-comparison-fa-methods}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[h]
\centering
\includegraphics[width=10.5cm]{fairness_utility_tradeoff.png}
\caption{
  \textbf{Correlation between AUC and Mean Difference} for each fairness-aware
  condition (rows) and protected attribute contexts (columns) across all model
  types (LogisticRegression, DecisionTree,   RandomForest). 95\% confidence
  intervals are provided for the pearson \(r\) correlation metric.}
\label{figure-2-fairness-utility-tradeoff}
\end{figure*}
\efloatseparator
 
