\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{o2017weapons}
\citation{yoshimura2006decision}
\citation{montgomery2000evaluation}
\citation{barnett1987dxplain}
\citation{mysiak2005towards}
\citation{o2017weapons}
\citation{kusner2017counterfactual}
\citation{kamiran2012data}
\citation{kamishima2012fairness}
\citation{kamiran2012decision}
\citation{zemel2013learning}
\citation{zafar2017fairness}
\citation{dwork2012fairness}
\citation{zliobaite2015survey}
\citation{bache2013uci}
\citation{barocas2016big}
\citation{kusner2017counterfactual}
\citation{kamiran2012data}
\citation{kusner2017counterfactual}
\citation{dwork2012fairness}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bias and Discrimination}{\thepage }{section.2}}
\citation{buitinck2013api}
\citation{buitinck2013api}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A Simple Classification Pipeline\relax }}{\thepage }{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Fairness-aware Machine Learning Interface}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FMLI Specification}{\thepage }{section.4}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FMLI Use Cases\relax }}{\thepage }{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transformer}{\thepage }{subsection.4.2}}
\citation{kamiran2012data}
\citation{kamiran2012data}
\citation{kamiran2012data}
\citation{kamishima2012fairness}
\citation{ng2004feature}
\citation{ribeiro2016should}
\citation{kusner2017counterfactual}
\citation{kamiran2012decision}
\citation{kamiran2012decision}
\@LN@col{1}
\zref@newlabel{mdf@pagelabel-1}{\default{4.2}\page{\thepage }\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.2}\page{\thepage }\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.2}\page{\thepage }\abspage{3}\mdf@pagevalue{3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimator}{\thepage }{subsection.4.3}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.3}\page{\thepage }\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-5}{\default{4.3}\page{\thepage }\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictor}{\thepage }{subsection.4.4}}
\citation{kamiran2012decision}
\citation{zliobaite2015survey}
\citation{zliobaite2015survey}
\citation{zliobaite2015survey}
\citation{zliobaite2015survey}
\citation{bache2013uci}
\@LN@col{1}
\zref@newlabel{mdf@pagelabel-6}{\default{4.4}\page{\thepage }\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-7}{\default{4.4}\page{\thepage }\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scorer}{\thepage }{subsection.4.5}}
\@LN@col{2}
\zref@newlabel{mdf@pagelabel-8}{\default{4.5}\page{\thepage }\abspage{4}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-9}{\default{4.5}\page{\thepage }\abspage{4}\mdf@pagevalue{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating Themis-ml}{\thepage }{section.5}}
\citation{kusner2017counterfactual}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Potentially discriminatory target variable distribution. \emph  {md} = mean difference, \emph  {nmd} = normalized mean difference.\relax }}{\thepage }{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Procedure}{\thepage }{subsection.5.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring and Mitigating Potentially Discriminatory Predictions}{\thepage }{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Comparison of Fairness-aware Methods} using LogisticRegression, DecisionTree, and RandomForest as base estimators as measured by AUC and mean difference evaluated on test set predictions.\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-1-comparison-fa-methods}{{1}{\thepage }{\textbf {Comparison of Fairness-aware Methods} using LogisticRegression, DecisionTree, and RandomForest as base estimators as measured by AUC and mean difference evaluated on test set predictions.\relax }{figure.caption.5}{}}
\citation{ribeiro2016should}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{o2017weapons}{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Fairness-utility Tradeoff}{\thepage }{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Correlation between AUC and Mean Difference} for each experimental condition, across all model types (LogisticRegression, DecisionTree, RandomForest). 95\% confidence intervals are provided for the pearson \(R\) correlation metric. \relax }}{\thepage }{figure.caption.6}}
\newlabel{figure-2-fairness-utility-tradeoff}{{2}{\thepage }{\textbf {Correlation between AUC and Mean Difference} for each experimental condition, across all model types (LogisticRegression, DecisionTree, RandomForest). 95\% confidence intervals are provided for the pearson \(R\) correlation metric. \relax }{figure.caption.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}}
\bibcite{yoshimura2006decision}{2}
\bibcite{montgomery2000evaluation}{3}
\bibcite{barnett1987dxplain}{4}
\bibcite{mysiak2005towards}{5}
\bibcite{kusner2017counterfactual}{6}
\bibcite{kamiran2012data}{7}
\bibcite{kamishima2012fairness}{8}
\bibcite{kamiran2012decision}{9}
\bibcite{zemel2013learning}{10}
\bibcite{zafar2017fairness}{11}
\bibcite{dwork2012fairness}{12}
\bibcite{zliobaite2015survey}{13}
\bibcite{bache2013uci}{14}
\bibcite{barocas2016big}{15}
\bibcite{buitinck2013api}{16}
\bibcite{ng2004feature}{17}
\bibcite{ribeiro2016should}{18}
\bibcite{bischl2016mlr}{19}
\bibcite{park2007l1}{20}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0C8FDFA6D1F7BE8E18BBF3411A27A2D4EED0F18233776CBE5B53FF396AA7B09D.pygtex,
  334FB1B7C04F957423523772AE5CB5BAEED0F18233776CBE5B53FF396AA7B09D.pygtex,
  5A23FA055456F66D04213755DD9E3C9EEED0F18233776CBE5B53FF396AA7B09D.pygtex,
  2F030D739F580BA174EFC69D009C42A8EED0F18233776CBE5B53FF396AA7B09D.pygtex,
  D979F42A8256DE9CC54167D6E698EF11EED0F18233776CBE5B53FF396AA7B09D.pygtex,
  394FFCA4BD5377A7CDF47FF32943F346EED0F18233776CBE5B53FF396AA7B09D.pygtex,
  A4A13B249AC8DD5BCCE0A94388729F6AEED0F18233776CBE5B53FF396AA7B09D.pygtex,
  8546FCF8E939B246FFAAA45E8BC3E63BEED0F18233776CBE5B53FF396AA7B09D.pygtex,
  C54982C2FD6A89577454C768EDE443A2EED0F18233776CBE5B53FF396AA7B09D.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\@LN@col{2}
