This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in barocas2016big
Warning--empty journal in fortmann2012understanding
You've used 21 entries,
            1876 wiz_defined-function locations,
            602 strings with 7902 characters,
and the built_in function-call counts, 5945 in all, are:
= -- 568
> -- 263
< -- 0
+ -- 96
- -- 75
* -- 431
:= -- 855
add.period$ -- 22
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 309
empty$ -- 557
format.name$ -- 75
if$ -- 1430
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 67
num.names$ -- 21
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 391
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 61
width$ -- 23
write$ -- 202
(There were 2 warnings)
